EXPO_TOKEN= # use expo token or login with expo-cli in Dockerfile, https://expo.dev/accounts/[account]/settings/access-tokens
NODE_ENV=development
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
BACKEND_URL=http://192.168.1.32:3000 # Tiene que ser el mismo que en el .env de backend